<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img:hover {
        width: 500px;
        height: 200px;
        margin: 0 auto;
        border: 2px solid;
        padding: 15px;
      }
      li {
        display: inline;
        margin-right: 20px;
      }
      li:hover {
        font-size: 30px;
        background-color: red;
        color: yellow;
        text-transform: uppercase;
        text-decoration: underline;
      }
      a:visited {
        background-color: aqua;
        color: blue;
      }
      h3:first-child {
        background-color: aqua;
        color: red;
      }
      h3:last-child {
        border: 2px solid;
      }
      h3:nth-child(3) {
        border: 2px solid red;
      }
      h3:nth-last-child(2) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- P-seudo class is used to define a special state of an element 
    Syntex:-
    selector:pseudo-class{
        property:value
    }
    -->
    <img src="../lotus.jpg" alt="" width="100px" height="50px" />
    <nav>
      <ul>
        <li><a href="">Link</a></li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
      </ul>
    </nav>

    <div>
      <h3>Iam From pseudo-class-1</h3>
      <h3>Iam From pseudo-class-2</h3>
      <h3>Iam From pseudo-class-3</h3>
      <h3>Iam From pseudo-class-4</h3>
      <h3>Iam From pseudo-class-5</h3>
      <h3>Iam From pseudo-class-6</h3>
      <h3>Iam From pseudo-class-7</h3>
    </div>
    <!-- 
        
      All CSS Pseudo Classes
Selector	Example	Example description
:active	a:active	Selects the active link
:checked	input:checked	Selects every checked <input> element
:disabled	input:disabled	Selects every disabled <input> element
:empty	p:empty	Selects every <p> element that has no children
:enabled	input:enabled	Selects every enabled <input> element
:first-child	p:first-child	Selects every <p> elements that is the first child of its parent
:first-of-type	p:first-of-type	Selects every <p> element that is the first <p> element of its parent
:focus	input:focus	Selects the <input> element that has focus
:hover	a:hover	Selects links on mouse over
:in-range	input:in-range	Selects <input> elements with a value within a specified range
:invalid	input:invalid	Selects all <input> elements with an invalid value
:lang(language)	p:lang(it)	Selects every <p> element with a lang attribute value starting with "it"
:last-child	p:last-child	Selects every <p> elements that is the last child of its parent
:last-of-type	p:last-of-type	Selects every <p> element that is the last <p> element of its parent
:link	a:link	Selects all unvisited links
:not(selector)	:not(p)	Selects every element that is not a <p> element
:nth-child(n)	p:nth-child(2)	Selects every <p> element that is the second child of its parent
:nth-last-child(n)	p:nth-last-child(2)	Selects every <p> element that is the second child of its parent, counting from the last child
:nth-last-of-type(n)	p:nth-last-of-type(2)	Selects every <p> element that is the second <p> element of its parent, counting from the last child
:nth-of-type(n)	p:nth-of-type(2)	Selects every <p> element that is the second <p> element of its parent
:only-of-type	p:only-of-type	Selects every <p> element that is the only <p> element of its parent
:only-child	p:only-child	Selects every <p> element that is the only child of its parent
:optional	input:optional	Selects <input> elements with no "required" attribute
:out-of-range	input:out-of-range	Selects <input> elements with a value outside a specified range
:read-only	input:read-only	Selects <input> elements with a "readonly" attribute specified
:read-write	input:read-write	Selects <input> elements with no "readonly" attribute
:required	input:required	Selects <input> elements with a "required" attribute specified
:root	root	Selects the document's root element
:target	#news:target	Selects the current active #news element (clicked on a URL containing that anchor name)
:valid	input:valid	Selects all <input> elements with a valid value
:visited	a:visited	Selects all visited links
   -->
    -->
  </body>
</html>
