<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
        width: 500px;
        margin: 0 auto;
        height: 500px;
      }
      .div1 {
        position: static;
        border: 2px solid;
        height: 25px;
        margin: 15px;
      }
      .div2 {
        position: relative;
        top: 50px;
        left: 200px;
        border: 2px solid red;
        height: 25px;
      }
      .div3 {
        position: fixed;
        border: 2px solid blue;
        bottom: 0;
        right: 50px;
      }
      .div5 {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      .div4 {
        position: sticky;
        top: 20px;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">Static</div>
      <div class="div2">Relative</div>
      <div class="div3">Fixed</div>
      <div class="div4">Sticky</div>
      <div class="div5">Absolute</div>
    </div>
  </body>
</html>
