<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid;
      }
      div#header {
        background-color: black;
        height: 50px;
        margin: 10px;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      div#parent {
        overflow: auto;
      }
      div#child1 {
        width: 300px;
        background: gray;
        margin-left: 10px;
        height: 225px;
        float: left;
      }
      ul {
        list-style-type: none;
      }
      li {
        line-height: 2.5;
      }
      div#child2 {
        width: 620px;
        float: right;
        margin-right: 10px;
      }
      div#Footer {
        background: black;
        height: 30px;
        margin: 10px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">Andhra Pradesh</div>
      <div id="parent">
        <div id="child1">
          <ul>
            <li>Chittoor</li>
            <li>Nellore</li>
            <li>Tirupat</li>
            <li>Kuppam</li>
          </ul>
        </div>
        <div id="child2">
          <h2>District Details</h2>
          <p>
            Paragraphs for comments press ctrl + back slashParagraphs for
            comments press ctrl + back slashParagraphs for comments press ctrl +
            back slashParagraphs for comments press ctrl + back slashParagraphs
            for comments press ctrl + back slashParagraphs for comments press
            ctrl + back slash
          </p>
          <p>
            Paragraphs for comments press ctrl + back slashParagraphs for
            comments press ctrl + back slashParagraphs for comments press ctrl +
            back slashParagraphs for comments press ctrl + back slashParagraphs
            for comments press ctrl + back slashParagraphs for comments press
            ctrl + back slash
          </p>
        </div>
      </div>
      <div id="Footer"><span>Copy Rights @Andhrapradesh</span></div>
    </div>
  </body>
</html>
